<!DOCTYPE html>
<html lang="en">


<head>
    <title>
        #RepYourBlock2020&mdash;A project of the Franklin County Grassroots Democrats
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#RepYourBlock2020 is a project of the Franklin County Grassroots Democrats
  to advocate for participatory democracy.">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="live.js"></script>
    <style>
        /* Colors:      */

        html {
            background-color: #031330;
        }

        main {
            height: 70vh;
        }

        html,
        a {
            font-family: 'Oswald', sans-serif;
            font-size: 24px;
            color: #fff;
            font-weight: 300;
        }

        a:hover {
            color: #e9e9e9;
            font-weight: 300;
        }

        strong {
            font-weight: 700;
        }

        #navbar {
            position: absolute;
            width: 100%;
            background-color: #aa6373;
            opacity: .9;
            display: flex;
            justify-content: space-between;
            padding: .7rem;
            flex-wrap: wrap;
        }

        .navbar-brand {
            font-family: 'Permanent Marker', sans-serif;
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            transform: rotate(-1.5deg);
            margin-right: 0.4rem;
        }

        #navbar-links a {
            padding: 0 0 0 .2rem;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }

        #navbar-links a:hover {
            color: #e9e9e9;
        }

        #navbar a {
            display: inline-block;
        }

        #top {
            width: 100%;
            background-position: center;
            padding-bottom: 2rem;
        }

        #top-action {
            padding-bottom: 10rem;
        }

        h1 {
            text-align: center;
            margin-top: 4rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        footer {
            background-color: #001c51;
            padding: 1rem 0rem;
            text-align: center;
            color: #999;
            font-size: .7rem;
        }

        @media only screen and (min-width: 450px) {}

        @media only screen and (min-width: 700px) {

            #navbar-links a {
                padding: 0 .28rem;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }

        }

        @media only screen and (min-width: 1000px) {


            #navbar-links a {
                padding: 0 .75rem;
            }

            .navbar-brand {
                font-size: 1.5rem;
            }

        }

        @media only screen and (min-width: 1200px) {}

        @media only screen and (min-width: 1500px) {}
    </style>
</head>

<body>
    <header id="top">
        <section id="navbar" class="flex">
            <div><a href="index.html" class="navbar-brand">#RepYourBlock2020</a></div>
            <div id="navbar-links">
                <a href="how-we-win.html">How we win</a>
                <a href="volunteer.html">Volunteer</a>
                <a href="donate.html">Donate</a>
            </div>
        </section>
    </header>
    <main>
        <h1>How we win page!</h1>

    </main>


    <footer>
        A project of the &copy;2019 Franklin County Grassroots Democrats
    </footer>
</body>

</html>