<!DOCTYPE html>
<html lang="en">


<head>
    <title>
        #RepYourBlock2020&mdash;A project of the Franklin County Grassroots Democrats
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#RepYourBlock2020 is a project of the Franklin County Grassroots Democrats
  to advocate for participatory democracy.">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="live.js"></script>
    <style>
        /* Colors:      */

        html {
            background-color: #031330;
        }

        html,
        a {
            font-family: 'Oswald', sans-serif;
            font-size: 24px;
            color: #fff;
            font-weight: 300;
        }

        a:hover {
            color: #e9e9e9;
            font-weight: 300;
        }


        .center {
            margin-left: auto;
            margin-right: auto;
        }

        button {
            font-size: 1.2rem;
            margin: .6rem;
            padding: .6rem;
            text-transform: uppercase;
            background-color: #822e81;
            cursor: pointer;
            border: none;
            color: #fff;
            font-weight: 700;
            border-radius: .2rem;
        }

        button:hover {
            background-color: #d80;
        }

        strong {
            font-weight: 700;
        }

        #navbar {
            position: absolute;
            width: 100%;
            background-color: #aa6373;
            opacity: .9;
            display: flex;
            justify-content: space-between;
            padding: .7rem;
            flex-wrap: wrap;
        }

        .navbar-brand {
            font-family: 'Permanent Marker', sans-serif;
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            transform: rotate(-1.5deg);
            margin-right: 0.4rem;
        }

        #navbar-links a {
            padding: 0 0 0 .2rem;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }

        #navbar-links a:hover {
            color: #e9e9e9;
        }

        #navbar a {
            display: inline-block;
        }

        #top {
            width: 100%;
            background-position: center;
            padding-bottom: 2rem;
        }

        #top-action {
            padding-bottom: 10rem;
        }

        section.vision {
            background-image: url("above-clouds.jpg");
        }

        p,
        ul {
            width: 250px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            margin-top: 4rem;
            font-weight: 700;
        }

        h1,
        h2 {
            text-transform: uppercase;
        }

        footer {
            background-color: #001c51;
            padding: 1rem 0rem;
            text-align: center;
            color: #999;
            font-size: .7rem;
        }

        .volunteer-form__list {
            list-style-type: none;
        }

        @media only screen and (min-width: 450px) {

            p,
            ul {
                width: 350px;
            }
        }

        @media only screen and (min-width: 700px) {

            p,
            ul {
                width: 20rem;
            }

            #navbar-links a {
                padding: 0 .28rem;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }

        }

        @media only screen and (min-width: 1000px) {

            p,
            ul {
                width: 30rem;
            }

            #navbar-links a {
                padding: 0 .75rem;
            }

            .navbar-brand {
                font-size: 1.5rem;
            }

        }

        @media only screen and (min-width: 1200px) {}

        @media only screen and (min-width: 1500px) {}
    </style>
</head>

<body>
    <header id="top">
        <section id="navbar" class="flex">
            <div><a href="index.html" class="navbar-brand">#RepYourBlock2020</a></div>
            <div id="navbar-links">
                <a href="how-we-win.html">How we win</a>
                <a href="volunteer.html">Volunteer</a>
                <a href="donate.html">Donate</a>
            </div>
        </section>
    </header>
    <main>
        <h1>Sign Up to Volunteer</h1>
        <form class="volunteer-form" action="./volo-thank-you.html" method="POST">
            <ul class="volunteer-form__list">
                <li class="volunteer-form__field">First Name:
                    <input type="text" required name="first name" placeholder="Enter first name here" /></li>
                <li class="volunteer-form__field">Last Name:
                    <input type="text" required name="last name" placeholder="Enter last name here" /></li>
                <li class="volunteer-form__field">Email:
                    <input type="text" required name="email" placeholder="Enter email here" /></li>
                <li class="volunteer-form__field">Zip Code:
                    <input type="text" required name="zip code" placeholder="Enter Zip here" /></li>
                <p>Please select which ways you'd like to help out (feel free to check more than one) *</p>
                <li><input type="checkbox" name="roll"> Candidate Recruitment</li>
                <li><input type="checkbox" name="roll"> Training</li>
                <li><input type="checkbox" name="roll"> Area Coordinator</li>
                <li><input type="checkbox" name="roll"> Social Media</li>
                <li><input type="checkbox" name="roll"> Branding</li>
                <li><input type="checkbox" name="roll"> Communications</li>
                <li><input type="checkbox" name="roll"> Website Developement</li>
                <li><input type="checkbox" name="roll"> Fundraising</li>
                <li><input type="checkbox" name="roll"> Poll Standing</li>
                <li><input type="checkbox" name="roll"> Canvass</li>
                <li><input type="checkbox" name="roll"> Unsure</li>
            </ul>
            <button class="button" type="submit">Become a Volunteer</button>
        </form>
    </main>


    <footer>
        A project of the &copy;2019 Franklin County Grassroots Democrats
    </footer>
</body>

</html>