/* Colors:      */

html {
    background-color: #000;
}

html,
a {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    color: #fff;
    font-weight: 300;
}

.section-content,
#tagline {
    width: 36em;
    max-width: 100%; /* ensures section will shrink if necessary */
}

.width-limiter {
    max-width: 800px;
}

p,
ul,
h2 {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 700;
}

h1,
h2 {
    text-transform: uppercase;
}

.section-content,
.width-limiter,
ul,
p,
h2,
button {
    margin-left: auto;
    margin-right: auto;
}

#navbar {
    position: absolute;
    width: 100%;
    background-color: #aa6373;
    opacity: .95;
    display: flex;
    justify-content: flex-start;
    padding: .4rem;
    flex-wrap: wrap;
}

.navbar-brand {
    font-family: 'Permanent Marker', sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: .8rem;
    transform: rotate(-1.5deg);
}
#navbar-links-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}
#navbar-links {
    width: 100%;
    margin-top: .3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-width: 15rem;
}

#navbar-links a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

#navbar-links a {
    display: block;
}

#top {
    width: 100%;
    background:
        linear-gradient(rgba(0, 0, 0, 0),
            rgba(57, 32, 97, .4),
            rgba(57, 32, 97, .4),
            rgba(57, 32, 97, 0)),
        url('/img/mtg.jpg');
    background-position: 63% 20%;
    background-size: cover;
}
#hero{
    width: 100%;
}

#tagline {
    text-align: center;
    padding: 9rem 0.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.section-content {
    padding: 2rem 0.5rem;
}

.section-content>* {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.elevator-pitch {
    font-size: 1.15rem;
    font-weight: 400;
}

#call-to-action-top {
    background: rgb(51,73,116);
    background: linear-gradient(167deg, rgba(51,73,116,1) 0%, rgba(0,28,81,1) 100%);
    text-align: center;
}

button {
    display: block;
    font-size: 1.2rem;
    margin-top: .6rem;
    margin-bottom: .6rem;
    padding: .6rem;
    text-transform: uppercase;
    background: rgb(155,88,154);
    background: radial-gradient(ellipse, rgba(155,88,154,1) 0%, rgba(126,24,125,1) 100%);
    cursor: pointer;
    border: none;
    color: #fff;
    font-weight: 700;
    border-radius: .2rem;
}

button:hover {
    background: rgb(155,88,154);
    background: radial-gradient(ellipse, rgba(155,88,154,1) 0%, rgba(115,22,114,1) 100%);
}

strong {
    font-weight: 700;
}

.longform {
    background: #666;
}

.cardbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 10rem;
    text-align: center;
    margin: 0 1rem 3rem 1rem;
    color: #fff;
}

section.vision {
    background-color: #031330;
}



.values {
    background-color: #aa6367;
    background:
        linear-gradient(rgba(57, 32, 97, .9),
            rgba(57, 32, 97, .9)),
        url('/img/columbus-panorama.jpg');
    background-position: center center;
    background-size: cover;
}

.value-icon {
    height: 5rem;
    margin-bottom: 1rem;
}

.updates-form__list {
    list-style-type: none;
}

footer {
    background-color: #001c51;
    padding: 1rem 0rem;
    text-align: center;
    color: #999;
    font-size: .7rem;
}

@media only screen and (min-width: 420px) {

}

@media only screen and (min-width: 700px) {

}

@media only screen and (min-width: 1000px) {

}

@media only screen and (min-width: 1200px) {


}

@media only screen and (min-width: 1500px) {

}

!!!!!!!!!!!!!!!!!



TODO: Fix header on screens larger than 600px wide



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!